org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home